# CleanArtichtecherKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanartichtecherkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/: NoteApp.kt  View.java
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/data/dataSource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/data/repasitory/: NoteRepasitoryImp.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/di/: AppModule.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/domain/model/: Note.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/domain/repasitory/: NoteRepasitory.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/domain/useCases/: AddNote.kt  DeleteNotes.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/peresntion/: MainActivity.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/peresntion/add_edit_note/: AddEditNoteViewModel.kt  NoteFiledTextState.kt
app/src/main/java/com/example/cleanartichtecherkotlin/featcher_note/peresntion/note/: NoteViewModels.kt  NotesEvent.kt  NotesState.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanartichtecherkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
